# elevator-backend

./: .gitignore  README.md  pom.xml
.docker/pgadmin/: docker-compose.yml
.docker/postgres/: docker-compose.yml
.scripts/: 1todos.txt  contract.sql  contractType.sql  contract_elevator.sql  elevator.sql  intervention.sql  permission.sql  rol.sql  rol_permission.sql  scripts.sql  service.sql  sparePart.sql  tool.sql  user.sql  user_rol.sql
src/main/java/com/alex/elevator/elevator_backend/: ElevatorBackendApplication.java
src/main/java/com/alex/elevator/elevator_backend/config/: DomainConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/alex/elevator/elevator_backend/controller/: AddressController.java  ContractController.java  ContractTypeController.java  ElevatorController.java  InterventionController.java  PermissionController.java  RoleController.java  ServiceElevatorController.java  SparePartController.java  ToolController.java  UserController.java
src/main/java/com/alex/elevator/elevator_backend/dtos/: ClientRegistered.java  UserDto.java
src/main/java/com/alex/elevator/elevator_backend/entities/: Address.java  Contract.java  ContractType.java  Elevator.java  Intervention.java  Permission.java  Role.java  ServiceElevator.java  SparePart.java  Tool.java  UserElevator.java
src/main/java/com/alex/elevator/elevator_backend/repository/: AddressRepository.java  ContractRepository.java  ContractTypeRepository.java  ElevatorRepository.java  InterventionRepository.java  PermissionRepository.java  RoleRepository.java  ServiceElevatorRepository.java  SparePartRepository.java  ToolRepository.java  UserElevatorRepository.java
src/main/java/com/alex/elevator/elevator_backend/security/: PermissionType.java  RoleType.java
src/main/java/com/alex/elevator/elevator_backend/service/: AddressService.java  ContractService.java  ContractTypeService.java  ElevatorService.java  InterventionService.java  ServiceElevatorService.java  SparePartService.java  ToolService.java  UserElevatorService.java
src/main/resources/: application.yml
